{
  "name": "CyberWars",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "elm-live": "^3.0.4"
  },
  "scripts": {
    "server": "elm-live src/Main.elm --open -- --output=src/elm.js"
  }
}
